# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl62
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl199
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl368
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl2205
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl2655
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl3226
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl3812
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
