# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl60
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl190
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl351
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl2174
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl2640
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl3216
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
newmtl mtl3799
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 100
Tr 1
illum 3
